{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd ../.. && pnpm turbo run build --filter=web",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile=false",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "regions": ["fra1"]
}
